apiVersion: kubeadm.k8s.io/v1alpha2
kind: MasterConfiguration
kubernetesVersion: v1.11.1
api:
  advertiseAddress: 10.0.100.2
apiServerExtraArgs:
  service-node-port-range: 1-32767
networking:
  podSubnet: 10.244.0.0/16
